body
  background: white
  background-image: url("https://raw.githubusercontent.com/grinchdubs/grnch.xyz_photos/refs/heads/main/PXL_20231110_043818913.jpg");
  font-family: 'Roboto', sans-serif
  font-size: 16px
.site-container
  width: 750px
  margin: auto

@media (max-width: 768px)
  .site-container
    width: 95vw
